<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles-1.css"/>
    <link rel="stylesheet" href="styles-2.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">


    <title>DESAFIO 5</title>
</head>
<body>
    
    <header id="grid-header">

        <div class="logo">
            <img src="img/marvelstudioswandavision.jpg" alt="logotipo">
        </div>

        <div class="menu">
            <nav>    
                <ul>
                    <li><a href="episodios-4.html"> Episodios</a></li> 
                    <li><a href="Personajes-4.html"> Personajes</a></li> 
                    <li><a href="Imperdibles-4.html"> Imperdibles</a></li> 
                    <li><a href="Review-4.html"> Review</a></li>
                    <li><a href="Contactanos-4.html"> Contactanos</a></li> 
                </ul>
            </nav>
        </div>

  </header>

  <main class="box-model">
    <p> Una serie que combina la comedia de situación clásica con el universo 
        cinematográfico de Marvel para continuar la historia de Wanda Maximoff 
        (Elizabeth Olsen) y Visión (Paul Bettany), una pareja de superhéroes con 
        una vida aparentemente ideal que empieza a sospechar de la realidad. Dirigda por Matt Shakman, escrita por Jac Schaeffer.
        </p>  
  </main>
    
<footer>
    <p>Disney+ es un servicio por suscripción de pago, su contenido esta sujeto a 
        disponibilidad.
    </p>

    <a href="https://www.disneyplus.com/es-ar/welcome?cid=DSS-Search-Google-71700000075032756-&s_kwcid=AL!8468!3!494589911707!e!!g!!disney&gclid=Cj0KCQjwk4yGBhDQARIsACGfAescLhbhYOYJ53WeN92ViEo0O_k9soTIbjDRq6JoSZCNWf44SnHpG4caAq9BEALw_wcB&gclsrc=aw.ds" target="_blank">
        <img src= "img/Disney+_logo.png"  alt="Disney Plus"/>
    </a>   
</footer>

 
</body>
</html>